<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: content: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
  <script src="components/loader.js"></script>
  <link rel="stylesheet" href="components/loader.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="keys.js"></script>
  <script>
    var ncmb = new NCMB(appKey, clientKey);
    var UTdata = ncmb.DataStore("User1");
    var key0 = "0Height";
    var key = "1Weight";
    var key1 = "2Fat";
    var key2 = "3Muscle";
    var key3 = "4Metab";

    function enterData() {
      var uTdata = new UTdata();
      var value0 = parseFloat($("#data0").val());
      var value = parseFloat($("#data").val());
      var value1 = parseFloat($("#data1").val());
      var value2 = parseFloat($("#data2").val());
      var value3 = parseFloat($("#data3").val());
      uTdata.set(key0, value0)
      uTdata.set(key, value)
      uTdata.set(key1, value1)
      uTdata.set(key2, value2)
      uTdata.set(key3, value3)

      .save()
      .then(function(results){
        $("#display").removeClass();
        $("#display").addClass("bg-success");
        $("#display").html("登録完了");
      })
      .catch(function(results){
        $("#display").removeClass();
        $("#display").addClass("bg-warning");
        $("#display").html("登録失敗");
      })


    }

    function fetchAll(){
      var User1 = ncmb.DataStore("User1");
      User1.fetchAll()
      .then(function(results){
        var msg="<table border='1' rules='all'>";
        msg += "<tr><th>身長</th><th>体重</th><th>体脂肪</th><th>筋肉量</th><th>基礎代謝</th><th>BMI</th></tr>";
        for(var i =0; i<results.length; i++){
          var data0=results[i].get("0Height");
          var data=results[i].get("1Weight");
          var data1=results[i].get("2Fat");
          var data2=results[i].get("3Muscle");
          var data3=results[i].get("4Metab");
          BMI=Math.round(data/(data0*data0*0.0001)*10)/10;
          if(BMI<18.5){
            BMI=BMI+" 低体重(やせ)"
          }else if(BMI>=18.5&&BMI<25){
            BMI=BMI+" 普通体重"
          }else if(BMI>=25&&BMI<30){
            BMI=BMI+" 肥満(1度)"
          }else if(BMI>=30&&BMI<35){
            BMI=BMI+" 肥満(2度)"
          }else if(BMI>=35&&BMI<40){
            BMI=BMI+" 肥満(3度)"
          }else if(BMI>=40){
            BMI=BMI+" 肥満(4度)"
          }
          msg += "<tr><td>" + data0 + " cm" +"</td><td>"+data +" kg"+ "</td><td>" + data1 +" %" + "</td><td>" + data2 +" %" +"</td><td>" + data3 +" kcal" + "</td><td>"+ BMI+"</td></tr>";
        }
        $("#display").removeClass();
        $("#display").addClass("text-light");
        $("#display").addClass("bg-primary");
        $("#display").html(msg);
      })
      .catch(function(error){
        $("#display").removeClass();
        $("#display").addClass("bg-warning");
        $("#display").html("削除失敗:" + JSON.stringify(error));
      })
    }

    function deleteData() {
      UTdata.fetch()
      .then(function(uTdata){
        return uTdata.delete();
        
      })
      .then(function(results){
        $("#display").removeClass();
        $("#display").addClass("bg-success");
        $("#display").html("削除成功");
      })
      .catch(function(error){
        $("#display").removeClass();
        $("#display").addClass("bg-warning");
        $("#display").html("削除失敗:" + JSON.stringify(error));
      })
    }

    function countData() {
      UTdata.count().fetchAll()
      .then(function(results){
        $("#display").removeClass();
        $("#display").addClass("bg-success");
        $("#display").html(results.count+"個");
      })
      .catch(function(error){
        $("#display").removeClass();
        $("#display").addClass("bg-warning");
        $("#display").html("update fall:" + JSON.stringify(error));
      })
    }

  </script>
</head>
<body>
  <h1>Health care</h1>
  <h2></h2>
  <div id = "textbox">
    身長:
    <input type="text" id="data0" placeholder=" 例:182(cm)"> 

  <div>
    体重:
    <input type="text" id="data" placeholder=" 例:68.3(kg)"> 
  </div>
    <div>
      脂肪:
    <input type="text" id="data1" placeholder=" 例:10(%)"> 
  </div>
    <div>
      筋肉:
    <input type="text" id="data2" placeholder=" 例:40(%)"> 
  </div>
    <div>
      代謝:
    <input type="text" id="data3" placeholder=" 例:1700(kcal)"> 
  </div>
  <div1>

  </div1>
  <div id = "button">
    <a onclick="enterData()" class="btn btn-outline-secondary" role="button">記録</a>
    <a onclick="fetchAll()" class="btn btn-outline-secondary" role="buton">記録一覧</a>
    <a id = "del" onclick="deleteData()" class="btn btn-outline-primary" role="buton">削除</a>
    <a onclick="countData()" class="btn btn-outline-primary" role="button">記録数</a>
  </div>

  <div id="display" class="text-light bg-info">
    結果
</body>
</html>